# HotelADD

./: index.xhtml  pom.xml
src/main/java/com/HotelADD/: Exceptions.java  HotelAddApplication.java  SwaggerConfig.java
src/main/java/com/HotelADD/controller/: ClienteEmpresaController.java  ClienteParticularController.java  CreditoController.java  DesayunoController.java  EmpleadoController.java  EmpresasController.java  EstadoHabitacionController.java  FacturaController.java  HabitacionController.java  MantenimientoController.java  PagoController.java  PaisController.java  RentaVehiculoController.java  ReservacionController.java  ServicioController.java  TrasladoController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/HotelADD/crud/: PaisCrudRepository.java
src/main/java/com/HotelADD/dto/: BillDto.java  BreakfastDto.java  ClientDto.java  CompanyClientDto.java  CompanyDto.java  CountryDto.java  CreditDto.java  DirectionDto.java  EmployeeDto.java  MaintenanceDto.java  PaymentDto.java  ReservationDto.java  RoomDto.java  RoomStatusDto.java  ServiceDto.java  TraslationDto.java  UserDto.java  VehicleDto.java  VehicleRentalDto.java  VehicleStatusDto.java
src/main/java/com/HotelADD/entity/: ClienteParticularEntity.java  ClientesEmpresasEntity.java  CreditoEntity.java  DesayunoEntity.java  DireccionEntity.java  EmpleadoEntity.java  EmpresasEntity.java  EstadoHabitacionEntity.java  EstadoVehiculoEntity.java  FacturaEntity.java  HabitacionEntity.java  MantenimientoEntity.java  PagoEntity.java  PaisEntity.java  RentaVehiculoEntity.java  ReservacionEntity.java  ServicioEntity.java  TrasladoEntity.java  TrasladoEntiy.java  UsuarioEntity.java  VehiculoEntity.java
src/main/java/com/HotelADD/mapper/: BillMapper.java  BreakfastMapper.java  ClientMapper.java  CompanyClientMapper.java  CompanyMapper.java  CountryMapper.java  CreditMapper.java  DirectionMapper.java  EmployeeMapper.java  MaintenanceMapper.java  PaymentMapper.java  ReservationMapper.java  RoomMapper.java  RoomStatusMapper.java  ServiceMapper.java  TraslationMapper.java  UserMapper.java  VehicleMapper.java  VehicleRentalMapper.java  VehicleStatusMapper.java
src/main/java/com/HotelADD/repository/: ClienteEmpresaRepository.java  ClienteParticularRepository.java  CreditoRepository.java  DesayunoRepository.java  EmpleadoRepository.java  EmpresasRepository.java  EstadoHabitacionRepository.java  FacturaRepository.java  HabitacionesRepository.java  MantenimientoRepository.java  PagoRepository.java  PaisRepository.java  RentaVehiculoRepository.java  ReservacionCrudRepository.java  ServicioRepository.java  TrasladoRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/HotelADD/service/: ClienteEmpresaService.java  ClienteParticularService.java  CreditoService.java  DesayunoService.java  EmpleadoService.java  EmpresaService.java  EstadoHabitacionService.java  FacturaService.java  HabitacionService.java  MantenimientoService.java  PagoService.java  PaisService.java  RentaVehiculoService.java  ReservacionService.java  ServicioService.java  TrasladoService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/static/: 404.html  buttons.html  index.html  login.html  tableCreditos.html  tableEmpleados.html  tableEmpresas.html  tableFacturas.html  tableUsuarios.html
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: tbCreditos.js  tbEmpresas.js  tbFacturas.js  tbUsuarios.js
src/main/resources/static/js/demo/: tbEmpleados-demo.js
src/main/resources/static/weHotelAdd/: room.html  service.html  web.html
src/main/resources/static/weHotelAdd/css/: style.css
src/main/resources/static/weHotelAdd/js/: breakfast.js  modal.js
src/main/resources/weHotelAdd/: index.html  package.json  room.html  service.html
src/main/resources/weHotelAdd/css/: bootstrap.min.css
src/main/resources/weHotelAdd/js/: modalService.js
src/test/java/com/HotelADD/: HotelAddApplicationTests.java
