# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelADD
spring.datasource.username=postgres
spring.datasource.password=783836DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false